[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemies/EnemyGruntController.cs" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/core/Health.cs" id="2_health"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.cs" id="3_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/Hitbox.cs" id="4_hitbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(42, 30)

[node name="EnemyGrunt" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_enemy")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.43, 0.05, 0.07, 1)
polygon = PackedVector2Array(-16, -17, 13, -22, 22, 7, 3, 23, -21, 13)

[node name="Eyes" type="Polygon2D" parent="."]
color = Color(1, 0.7, 0.2, 1)
polygon = PackedVector2Array(-8, -7, -2, -6, -3, -1, -9, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
MaxHealth = 70

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
monitoring = false
script = ExtResource("4_hitbox")
Damage = 16
KnockbackForce = 210.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(21, 0)
shape = SubResource("RectangleShape2D_attack")
disabled = true
