[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/enemies/SideScrollerEnemyController.cs" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/core/Health.cs" id="2_health"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.cs" id="3_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/Hitbox.cs" id="4_hitbox"]
[ext_resource type="Script" path="res://scripts/visual/CharacterSpriteVisual.cs" id="5_sprite_visual"]
[ext_resource type="Script" path="res://scripts/combat/BleedEffect.cs" id="6_bleed"]
[ext_resource type="Script" path="res://scripts/combat/PostureComponent.cs" id="7_posture"]

[ext_resource type="Texture2D" path="res://art/sprites/enemies/grunt_idle_game.png" id="7_idle"]

[sub_resource type="SpriteFrames" id="SpriteFrames_grunt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_idle")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_idle")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_idle")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(50, 34)

[node name="SideScrollerEnemyGrunt" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_enemy")

[node name="LaneShadow" type="Polygon2D" parent="."]
position = Vector2(0, 20)
color = Color(0, 0, 0, 0.4)
polygon = PackedVector2Array(-22, -5, 22, -5, 29, 0, 22, 5, -22, 5, -29, 0)

[node name="SpriteVisual" type="Node2D" parent="."]
position = Vector2(0, -4)
script = ExtResource("5_sprite_visual")
UseLayeredPrototype = true
DisplayScale = 0.128
LayeredPreset = 1
SourceFacesRight = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteVisual"]
visible = false
texture_filter = 0
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_grunt")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
MaxHealth = 115

[node name="BleedEffect" type="Node" parent="."]
script = ExtResource("6_bleed")

[node name="Posture" type="Node" parent="."]
script = ExtResource("7_posture")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
monitoring = false
script = ExtResource("4_hitbox")
Damage = 16
KnockbackForce = 230.0
PostureDamage = 22.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_attack")
disabled = true
