[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/player/SideScrollerPlayerController.cs" id="1_player"]
[ext_resource type="Script" path="res://scripts/core/Health.cs" id="2_health"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.cs" id="3_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/Hitbox.cs" id="4_hitbox"]
[ext_resource type="PackedScene" path="res://scenes/actors/PlayerProjectile.tscn" id="5_projectile"]
[ext_resource type="Script" path="res://scripts/visual/CharacterSpriteVisual.cs" id="6_sprite_visual"]
[ext_resource type="Script" path="res://scripts/combat/PostureComponent.cs" id="7_posture"]
[ext_resource type="Texture2D" path="res://art/sprites/player/caua_ref_idle.png" id="7_idle"]
[ext_resource type="Texture2D" path="res://art/sprites/player/caua_ref_walk_sheet.png" id="8_walk"]
[ext_resource type="Texture2D" path="res://art/sprites/player/caua_ref_attack.png" id="9_attack"]

[sub_resource type="AtlasTexture" id="AtlasTexture_walk0"]
atlas = ExtResource("8_walk")
region = Rect2(0, 0, 384, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk1"]
atlas = ExtResource("8_walk")
region = Rect2(384, 0, 384, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk2"]
atlas = ExtResource("8_walk")
region = Rect2(768, 0, 384, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk3"]
atlas = ExtResource("8_walk")
region = Rect2(1152, 0, 384, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_caua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_idle")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk3")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_attack")
}],
"loop": false,
"name": &"attack",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 23.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(68, 42)

[node name="SideScrollerPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")
ProjectileScene = ExtResource("5_projectile")

[node name="LaneShadow" type="Polygon2D" parent="."]
position = Vector2(0, 21)
color = Color(0, 0, 0, 0.38)
polygon = PackedVector2Array(-24, -5, 24, -5, 31, 0, 24, 5, -24, 5, -31, 0)

[node name="SpriteVisual" type="Node2D" parent="."]
position = Vector2(-8, -4)
script = ExtResource("6_sprite_visual")
UseLayeredPrototype = true
DisplayScale = 0.135

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteVisual"]
visible = false
texture_filter = 0
position = Vector2(0, -52)
sprite_frames = SubResource("SpriteFrames_caua")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_body")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
MaxHealth = 130
InvulnerabilityAfterDamage = 0.35

[node name="Posture" type="Node" parent="."]
script = ExtResource("7_posture")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
monitoring = false
script = ExtResource("4_hitbox")
Damage = 28
KnockbackForce = 350.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(34, 0)
shape = SubResource("RectangleShape2D_attack")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(120, -88)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
zoom = Vector2(1.55, 1.55)
limit_left = -900
limit_top = 0
limit_right = 3400
limit_bottom = 720
drag_horizontal_enabled = true
drag_vertical_enabled = true
enabled = true
